VITE_GITHUB_ICON=false #오른쪽 위에 Github 아이콘이 뜨게 할지 여부 (true/false)
VITE_PANEL_URL=https://hub.weirdhost.xyz #⚠️Weirdhost 유저 수정 금지⚠️ / 대시보드 주소
VITE_SERVER_ID=a32e2163 #대시보드 서버에 있는 ID
VITE_RENEW_UUID=a32e2163-6095-485a-b5f4-d76459ae0714 #설정에 있는 Server ID
VITE_API_KEY=ptlc_B6acuUOa1DWhmhfX4njK5PNX9bgOHB3g8s6hOMvWnTR #발급받은 계정 API Key
VITE_MC_NAME=엄윤제 병신 #서버 이름
VITE_MC_ADDRESS=join.wrd.kr:25276 #마인크래프트 서버 주소
VITE_PASSWORD_ENABLED=true #사이트 접속 시 비밀번호를 입력해야할지 여부 (true/false)
VITE_DASH_PASSWORD=20110622 #비밀번호
